{
  "name": "todo.website",
  "version": "0.0.1",
  "authors": [
    "Will Kent-Daggett <willkentdaggett@gmail.com>"
  ],
  "description": "",
  "main": "app.js",
  "moduleType": [],
  "keywords": [
    "todo"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "public"
  ],
  "dependencies": {
    "angular": "~1.4.8"
  }
}
